# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Ionut Biru <ibiru@archlinux.org>
# Contributor: Flamelab <panosfilip@gmail.com

pkgname=gnome-shell-ubuntu
_pkgname=gnome-shell
pkgver=3.32.0
patchver=3.32.0-1ubuntu1
pkgrel=1
pkgdesc="Next generation desktop shell ubuntu patches version"
url="https://wiki.gnome.org/Projects/GnomeShell"
arch=(x86_64)
license=(GPL2)
conflicts=('gnome-shell')
provides=('gnome-shell' 'gnome-shell-ubuntu')
replaces=('gnome-shell')
depends=(accountsservice gcr gjs gnome-bluetooth upower gnome-session gnome-settings-daemon
         gnome-themes-extra gsettings-desktop-schemas libcanberra-pulse libcroco libgdm libsecret
         mutter nm-connection-editor unzip gstreamer libibus)
makedepends=(gtk-doc gnome-control-center evolution-data-server gobject-introspection git meson
             sassc)
optdepends=('gnome-control-center: System settings'
            'evolution-data-server: Evolution calendar integration')
groups=(gnome)
source=("http://archive.ubuntu.com/ubuntu/pool/main/g/${_pkgname}/${_pkgname}_${pkgver}.orig.tar.xz"
        "http://archive.ubuntu.com/ubuntu/pool/main/g/${_pkgname}/${_pkgname}_${patchver}.debian.tar.xz")
sha256sums=('SKIP'
            'SKIP')

prepare() {
	cd "$srcdir"/${_pkgname}-${pkgver}
	cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
      for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
        patch -p1 -i "${srcdir}/debian/patches/${i}"
    done
}

  
build() {
  arch-meson ${_pkgname}-${pkgver} build -D gtk_doc=true
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" meson install -C build

  # https://bugs.archlinux.org/task/37412
  mkdir "$pkgdir/usr/share/gnome-shell/modes"
}
